<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ETL Reporting Services</DataSourceReference>
      <CommandText>SELECT DISTINCT (reported_month) AS 'Month'
  FROM [ETL Reporting Services].[dbo].[ticket]
  WHERE reported_month IS NOT NULL
  ORDER BY reported_month</CommandText>
    </Query>
    <Fields>
      <Field Name="Month">
        <DataField>Month</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>