<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ETL Reporting Services</DataSourceReference>
      <CommandText>SELECT DISTINCT tower
FROM [ETL Reporting Services].[dbo].[groups]
WHERE tower IS NOT NULL
ORDER BY tower ASC</CommandText>
    </Query>
    <Fields>
      <Field Name="tower">
        <DataField>tower</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>