<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSourceETL</DataSourceReference>
      <CommandText>SELECT DISTINCT MONTH(resolved_time) AS 'Resolved Month' FROM ticket ORDER BY 'Resolved Month' ASC</CommandText>
    </Query>
    <Fields>
      <Field Name="Resolved_Month">
        <DataField>Resolved Month</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>