<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ETL Reporting Services</DataSourceReference>
      <CommandText>SELECT DISTINCT [shortName]
FROM [ETL Reporting Services].[dbo].[groups]
WHERE shortName IS NOT NULL
ORDER BY shortName ASC</CommandText>
    </Query>
    <Fields>
      <Field Name="shortName">
        <DataField>shortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>