<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ETL Reporting Services</DataSourceReference>
      <CommandText>USE [ETL Reporting Services]
SELECT DISTINCT (dbo.transformPrio([prio]))
FROM [ETL Reporting Services].[dbo].[ticket]
ORDER BY dbo.transformPrio([prio]) ASC</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField />
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>