<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ETL Reporting Services</DataSourceReference>
      <CommandText>SELECT DISTINCT YEAR(loadDate) AS 'Year'
FROM [ETL Reporting Services].[dbo].[ticket]
ORDER BY YEAR(loadDate)</CommandText>
    </Query>
    <Fields>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>