<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="Scripts/checkbox.js" type="text/javascript"></script>
    <script src="Scripts/popup.js" type="text/javascript"></script>
    <link href="Styles/conteiner.css" rel="stylesheet" type="text/css" />
    <link href="Styles/button.css" rel="stylesheet" type="text/css" />
    <link href="Styles/checkbox.css" rel="stylesheet" type="text/css" />
    <link href="Styles/link.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #Background
        {
            position: fixed;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            overflow:hidden;
            padding:0;
            margin:0;
            background-color:#F0F0F0;
            filter:alpha(opacity=80);
            opacity:0.8;
            z-index:100000;
        }
        #Progress
        {
            position:fixed;
            top:40%;
            left:40%;
            height:20%;
            width:20%;
            z-index:100001;
            background-color:#FFFFFF;
            border:1px Solid Gray;
            background-image:url('Images/horizontal_ajax_loading.gif');
            background-repeat:no-repeat;
            background-position:center;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="page">
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear">
            </div>
        </div>
    </form>
</body>
</html>
